<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    tools:context=".MapsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Google Maps"
        />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        map:cameraZoom="6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/creating"
            android:text="Back"
            android:layout_weight="3"
            android:onClick="goBack"
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cancelbutton"
            android:text="Home"
            android:layout_weight="3"
            android:onClick="click1"
            />

        <Button
            android:id="@+id/buttonLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cancelbutton"
            android:text="MyLoc"
            android:layout_weight="3"
            android:onClick="clickLoc"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cancelbutton"
            android:text="+"
            android:layout_weight="1"
            android:onClick="click3"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cancelbutton"
            android:text="-"
            android:layout_weight="1"
            android:onClick="click4"
            />


    </LinearLayout>


</LinearLayout>