<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".editEvent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/titlepage"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textColor="#FFF"
            android:text="Edit Event"
            android:textAlignment="center"
            android:layout_marginBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/todoevent"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingTop="22dp">

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/theEvent"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Add Event"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/addEvent"
                android:inputType="text"
                android:background="@drawable/inputevent"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:hint="What's the event?"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/thecom"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Description"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/addCom"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:maxLength="25"
                android:background="@drawable/inputevent"
                android:textColor="@color/colorPrimaryDark"
                android:hint="What to do?"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/thedate"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Date"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/addDate"
                android:inputType="text"
                android:background="@drawable/inputevent"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Enter date"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/savebttn"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/creating"
        android:textSize="22sp"
        android:onClick="dbWrite"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/cancelbtttn"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Delete"
        android:textColor="#AFAFAF"
        android:textAllCaps="false"
        android:onClick="deleteEvent"
        android:background="@drawable/cancelbutton"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="55dp" />


</LinearLayout>