<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TodoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="2DO App"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/newevent"
                android:text="+"
                android:background="@drawable/neweventbttn"
                android:textSize="38sp"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:layout_width="52dp"
                android:layout_height="52dp" />

            <Button
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/signOut"
                android:text="S"
                android:background="@drawable/neweventbttn"
                android:textSize="38sp"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:onClick="LogoutClick"
                android:layout_width="52dp"
                android:layout_height="52dp" />

            <Button
                android:layout_marginTop="35dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/geofence"
                android:text="L"
                android:background="@drawable/neweventbttn"
                android:textSize="38sp"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:onClick="gotolocation"
                android:layout_width="52dp"
                android:layout_height="52dp" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/everything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="30dp"
        android:text="Nothing else to do"
        android:textAlignment="center"
        />

</LinearLayout>