<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:83:D7:D7:8C:0F:42:D8:32:B1:6C:41:49:9E:25:07:EF:F6:DC:E5%3Bcom.example.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:83:D7:D7:8C:0F:42:D8:32:B1:6C:41:49:9E:25:07:EF:F6:DC:E5

    SHA-1 certificate fingerprint:
    9C:83:D7:D7:8C:0F:42:D8:32:B1:6C:41:49:9E:25:07:EF:F6:DC:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAxo4XKEqc-w0twKQ87p5_x19f5YF9TAdw</string>
</resources>
